D:\Route-C43-G01\RouteOOP03\Work\Work\bin\Debug\net8.0\Work.exe
D:\Route-C43-G01\RouteOOP03\Work\Work\bin\Debug\net8.0\Work.deps.json
D:\Route-C43-G01\RouteOOP03\Work\Work\bin\Debug\net8.0\Work.runtimeconfig.json
D:\Route-C43-G01\RouteOOP03\Work\Work\bin\Debug\net8.0\Work.dll
D:\Route-C43-G01\RouteOOP03\Work\Work\bin\Debug\net8.0\Work.pdb
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\Work.GeneratedMSBuildEditorConfig.editorconfig
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\Work.AssemblyInfoInputs.cache
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\Work.AssemblyInfo.cs
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\Work.csproj.CoreCompileInputs.cache
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\Work.dll
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\refint\Work.dll
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\Work.pdb
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\Work.genruntimeconfig.cache
D:\Route-C43-G01\RouteOOP03\Work\Work\obj\Debug\net8.0\ref\Work.dll
