D:\Route-C43-G01\RouteOOP03\Demo\Demo\bin\Debug\net8.0\Demo.exe
D:\Route-C43-G01\RouteOOP03\Demo\Demo\bin\Debug\net8.0\Demo.deps.json
D:\Route-C43-G01\RouteOOP03\Demo\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
D:\Route-C43-G01\RouteOOP03\Demo\Demo\bin\Debug\net8.0\Demo.dll
D:\Route-C43-G01\RouteOOP03\Demo\Demo\bin\Debug\net8.0\Demo.pdb
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\Demo.dll
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\refint\Demo.dll
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\Demo.pdb
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
D:\Route-C43-G01\RouteOOP03\Demo\Demo\obj\Debug\net8.0\ref\Demo.dll
